# LaptopWebApp

./: .project  README.md  laptopproject.dump  pom.xml
src/main/java/vn/ptit/: StartServer.java
src/main/java/vn/ptit/beans/: CartUtils.java  ChartReport.java  FilterMap.java  GooglePojo.java  GoogleUtils.java  ProductReport.java  ReportUtils.java  RestFB.java  Utilities.java
src/main/java/vn/ptit/config/: CloudinaryConfig.java  FreeMarkerConfig.java  HibernateConfig.java  MailConfig.java  PaypalConfig.java  WebMVC.java  WebSecurityConfig.java
src/main/java/vn/ptit/controller/: AjaxController.java  ContactController.java  ErrorStatusHandling.java  ExceptionHandling.java  HomeController.java  LaptopController.java  UserController.java
src/main/java/vn/ptit/controller/admin/: AdminBannerController.java  AdminLaptopController.java  AdminManufacturerController.java  AdminShipmentController.java  AdminStatisticController.java  AdminUserContactController.java
src/main/java/vn/ptit/entities/: AjaxResponse.java  Banner.java  BannerAttachment.java  BaseEntity.java  Bill.java  BoughtLaptop.java  Contact.java  Laptop.java  LaptopAttachment.java  LaptopManufacturer.java  LaptopStat.java  Payment.java  Role.java  Shipment.java  ShipmentStat.java  TotalVisit.java  UserAttachment.java  UserInfo.java  UserStat.java
src/main/java/vn/ptit/repositories/: BannerRepository.java  BillRepository.java  ContactRepository.java  LaptopManufacturerRepository.java  LaptopRepository.java  RoleRepository.java  ShipmentRepository.java  TotalVisitRepository.java  UserInfoRepository.java
src/main/java/vn/ptit/services/: LaptopService.java  PaypalService.java  ShipmentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/vn/ptit/utils/: CartUtils.java  ChartReport.java  FilterMap.java  GooglePojo.java  GoogleUtils.java  ReportUtils.java  RestFB.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/templates/: email-template.ftl
src/main/webapp/WEB-INF/views/: chinh_sach_bao_hanh.jsp  chinh_sach_giao_hang.jsp  chinh_sach_hang_chinh_hang.jsp  chinh_sach_hoan_tien.jsp  contact.jsp  edit_user.jsp  gioi_thieu.jsp  index.jsp  item_details.jsp  login.jsp  myorder.jsp  register.jsp  shop_all_item.jsp  shop_cart.jsp  shop_checkout.jsp  user_details.jsp
src/main/webapp/WEB-INF/views/admin/: add_banner.jsp  add_laptop.jsp  add_manufacturer.jsp  add_shipment.jsp  admin_header.jsp  bill.jsp  edit_contact.jsp  edit_laptop.jsp  edit_manufacturer.jsp  edit_shipment.jsp  list_banner.jsp  list_bill.jsp  list_contact.jsp  list_laptop.jsp  list_manufacturer.jsp  list_shipment.jsp  list_user.jsp  manage.jsp  statistic_laptop.jsp  statistic_shipment.jsp  statistic_user.jsp
src/main/webapp/WEB-INF/views/error/: error_403.jsp  error_404.jsp  error_500.jsp  error_mail.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  includer.jsp  modal.jsp
